# MAUI

./: Directory.Build.props  MAUI.sln.DotSettings  MAUI.slnx  README.md
Demo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo/ILNumerics_deploy/net9.0-android/: ilnumerics.lic
Demo/ILNumerics_deploy/net9.0-ios/: ilnumerics.lic
Demo/ILNumerics_deploy/net9.0-maccatalyst/: ilnumerics.lic
Demo/ILNumerics_deploy/net9.0-windows10.0.19041.0/: ilnumerics.lic
MAUI/: MAUI.csproj  Panel.cs
MAUI/ILNumerics_deploy/net8.0/: ilnumerics.lic
MAUI/ILNumerics_deploy/net8.0-android/: ilnumerics.lic
MAUI/ILNumerics_deploy/net8.0-ios/: ilnumerics.lic
MAUI/ILNumerics_deploy/net8.0-maccatalyst/: ilnumerics.lic
MAUI/ILNumerics_deploy/net8.0-windows10.0.19041/: ilnumerics.lic
MAUI/ILNumerics_deploy/net9.0/: ilnumerics.lic
MAUI/ILNumerics_deploy/net9.0-android/: ilnumerics.lic
MAUI/ILNumerics_deploy/net9.0-ios/: ilnumerics.lic
MAUI/ILNumerics_deploy/net9.0-maccatalyst/: ilnumerics.lic
MAUI/ILNumerics_deploy/net9.0-windows10.0.19041/: ilnumerics.lic
MAUI/Services/: IModifierKeyService.cs  ModifierKeyService.Shared.cs
MAUIDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIDemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
